/* CREACION BASE DE DATOS */

create database tienda_generica;

/* CREACION TABLA PROVEEDORES */

create table tienda_generica.proveedores(
	nit integer not null auto_increment primary key,
	proveedor varchar(255),
	ciudad varchar(255),
	direccion varchar (255),
	telefono varchar(255)
);

/* INSERTAR PROVEEVOR INICIAL */

insert into tienda_generica.proveedores (
    nit,
    proveedor,
    ciudad,
    direccion,
	telefono
)
values (1,'Tiendas_D1','Bogota','calle 80','123456'),(2,'Exito','Cali','cra. 15','234567'),(3,'Falabella','Medellin','av. 26','345678');
